<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sunday"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            >

        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sun_sun"
            android:layout_weight="3"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2."
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:text="Clear"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:text="30 C"
                android:textColor="@color/gray"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:text="feels like: 28 C"
                android:textColor="@color/gray"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/presure"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presure"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 hpa"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wind"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wind"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35 m/s"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rise"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunrise"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:35 AM"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/set"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunset"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:25 PM"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clouds"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="clouds"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="scattered"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="humidity"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 %"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/presure"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presure"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 hpa"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/presure"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"></ImageView>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presure"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 hpa"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        android:textColor="@color/light_gray"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>